BroomGUI/MainWindow.xaml

<Window x:Class="BroomGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BroomGUI"
        mc:Ignorable="d"
        Title="Очистка мусора BROOM" Height="800" Width="600"> 
    <Window.Resources>
        <ResourceDictionary Source="Style.xaml"/>
    </Window.Resources>
    
    <Grid Background="Lavender">
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="25">
                <MenuItem Header="Help">
                    <MenuItem Header="О программе"></MenuItem>
                    <MenuItem Header="Справка">
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Border DockPanel.Dock="Top" BorderThickness = "1" BorderBrush = "MediumPurple"  Background="White" Margin = "10" Height="150">
                <Grid>
                    <Image Source="Resources/broomP3.jpg" Stretch="Uniform" HorizontalAlignment="Left"/>
                    <TextBlock Text="BROOM"  
                           Margin="10" HorizontalAlignment="Center" TextAlignment="Right"
                           Width="500" Height="130" FontSize="90" 
                           FontFamily="Segoe Print" FontStyle="Normal"  
                           Foreground="Purple"    FontWeight="Bold">
                    </TextBlock>
                    <TextBlock Text="v 1.0"  
                           Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           Width="100" Height="50" FontSize="30" 
                           FontFamily="Segoe Print" FontStyle="Normal"  
                           Foreground="Purple"    FontWeight="Bold">
                    </TextBlock>
                </Grid>     
            </Border> 
            <StatusBar DockPanel.Dock="Bottom" HorizontalAlignment="Center" Background="Lavender">
                <TextBlock x:Name="TextBlock_sbar" Width="200" Height="20"/>
                <ProgressBar Name="ProgressBar_slider" Minimum="0" Maximum="100"                                
                                 Style="{DynamicResource style_ProgressBar1}"/>
                <!--
                <StatusBarItem>
                    <ProgressBar Name="ProgressBar_status" Minimum="0" Maximum="100"                                
                                 Style="{DynamicResource style_ProgressBar2}"/>                    
                </StatusBarItem>
                -->
            </StatusBar>
            <TabControl Margin="10">
                <TabItem Header = "Основное" FontSize = "12" >
                    <DockPanel Background="GhostWhite">
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" 
                                    HorizontalAlignment="Center">
                            <Button x:Name = "Button_updateList" 
                                Content = "Обновить список" Click="Button_updateList_Click"                                
                                Style="{DynamicResource style_Button}" />
                            <Button x:Name = "Button_startCleaning" 
                                Content = "Начать очистку" Click="Button_startCleaning_Click"                                
                                Style="{DynamicResource style_Button}" />
                        </StackPanel>
                        <Border BorderThickness = "1" BorderBrush = "MediumPurple" Margin = "10">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="8*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" 
                                       Content="Выберите места очистки" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                                <CheckBox Grid.Row="1" x:Name="CheckBox_clearAll" Content="Очистить все" 
                                          Checked="CheckBox_select_Checked" Unchecked="CheckBox_select_Unchecked"
                                          VerticalAlignment="Center" Margin="12,0,0,0" />
                                <CheckBox Grid.Row="2" x:Name="CheckBox_clearBasket" Content="Очистить корзину" 
                                          Checked="CheckBox_select_Checked" Unchecked="CheckBox_select_Unchecked"
                                          VerticalAlignment="Center" Margin="12,0,0,0"/>
                                <ListView Grid.Row="3" x:Name="ListView_folders" Background="GhostWhite" BorderThickness="0">                                    
                                    <ListView.ItemTemplate>
                                        <DataTemplate DataType="FindPathsFolders" >
                                            <StackPanel Orientation="Horizontal" IsEnabled="{Binding FillDir}">
                                                <CheckBox  x:Name="CheckBox_select" Content = "{Binding Name}"  
                                                           Checked="CheckBox_select_Checked" Unchecked="CheckBox_select_Unchecked"
                                                           Width="200" Margin="5,5,0,0"/>
                                                <TextBlock Width="300" Margin="10,5,0,0"
                                                           Name="TextBlock_count" >
                                                    <Run Text="Найдено "/>
                                                    <Run Text="{Binding NFiles}"/>
                                                    <Run Text=" файлов, "/>
                                                    <Run Text="{Binding NFolders}"/>
                                                    <Run Text=" папок, "/>
                                                    <Run Text="{Binding SizeDir}"/>
                                                    <Run Text="Мб"/>
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Border>
                    </DockPanel>
                </TabItem >                
                <TabItem Header = "Результат выполнения" FontSize = "12" >
                    <DockPanel Background="GhostWhite">
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name = "Button_showAll" 
                                    Content = "Показать все" Click="Button_showAll_Click"                                 
                                    Style="{DynamicResource style_Button}" />                            
                            <Button x:Name = "Button_clearShowing" 
                                    Content = "Очистить показ" Click="Button_clearShowing_Click"                                 
                                    Style="{DynamicResource style_Button}" />
                            <Button x:Name = "Button_clearLog"
                                    Content = "Очистить лог" Click="Button_clearLog_Click"                                 
                                    Style="{DynamicResource style_Button}" />
                        </StackPanel>                        
                        <Border BorderThickness = "1" BorderBrush = "MediumPurple" >
                            <ScrollViewer>
                                <RichTextBox x:Name="RichTextBox_log" FontSize="12" Block.LineHeight="2"/>
                            </ScrollViewer>
                        </Border>
                    </DockPanel>
                </TabItem >                
            </TabControl>
        </DockPanel>
    </Grid>
</Window>