BroomGUI/MainWindow.xaml

<Window x:Class="BroomGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BroomGUI"
        mc:Ignorable="d"
        Title="Очистка мусора BROOM" Height="800" Width="600">
    
    <Window.Resources>
        <ResourceDictionary Source="Style.xaml"/>
    </Window.Resources>
    
    <Grid Background="Lavender">
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="25">
                <MenuItem Header="Help">
                    <MenuItem Header="О программе"></MenuItem>
                </MenuItem>
            </Menu>
            <Border DockPanel.Dock="Top" BorderThickness = "1" BorderBrush = "MediumPurple" Margin = "10">
                <TextBlock Text="BROOM" 
                   Background="White" Margin="10" TextAlignment="Center"
                   Height="110" FontFamily="Segoe Print" FontSize="60" FontStyle="Normal" FontWeight="Bold">
                </TextBlock>
            </Border>       
            
            <StatusBar Name="sbar" DockPanel.Dock="Bottom" 
                   Background="Lavender" Margin="10" >
                <StatusBarItem>
                    <ProgressBar Minimum="0" Maximum="100" Height="25" Width="500"
                                 />
                </StatusBarItem>
                <StatusBarItem >

                </StatusBarItem>
            </StatusBar>            
            
            <TabControl Margin="10">
                <TabItem Header = "Основное" FontSize = "12" >
                    <DockPanel Background="GhostWhite">
                        <Button DockPanel.Dock="Bottom" x:Name = "Button_startCleaning" 
                                Content = "Начать очистку" Click="Button_startCleaning_Click"                                
                                Style="{DynamicResource style_Button}" />
                        <Border BorderThickness = "1" BorderBrush = "MediumPurple" Margin = "10">
                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="8*"/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" 
                                       Content="Выберите места очистки" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15"/>
                                <CheckBox Grid.Row="1" x:Name="CheckBox_clearAll" Content="Очистить все" 
                                          Checked="CheckBox_select_Checked"
                                          VerticalAlignment="Center" Margin="12,0,0,0" />
                                <CheckBox Grid.Row="2" x:Name="CheckBox_clearBasket" Content="Очистить корзину" 
                                          Checked="CheckBox_select_Checked"
                                          VerticalAlignment="Center" Margin="12,0,0,0"/>
                                <ListView Grid.Row="3" x:Name="ListView_folders" Background="GhostWhite" BorderThickness="0">                                    
                                    <ListView.ItemTemplate>
                                        <DataTemplate DataType="FindPathsFolders" > 
                                            <StackPanel Orientation="Horizontal">
                                                <CheckBox  x:Name="CheckBox_select" Content = "{Binding Name}"  
                                                           Checked="CheckBox_select_Checked" Unchecked="CheckBox_select_Unchecked"
                                                           Width="200" Margin="5,5,0,0"/>
                                                <TextBlock Width="300" Margin="10,5,0,0"
                                                           Name="TextBlock_count" >
                                                    <Run Text="Найдено "/>
                                                    <Run Text="{Binding NFiles}"/>
                                                    <Run Text=" файлов, "/>
                                                    <Run Text="{Binding NFolders}"/>
                                                    <Run Text=" папок, "/>
                                                    <Run Text="{Binding SizeDir}"/>
                                                    <Run Text="Мб"/>
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Border>
                    </DockPanel>
                </TabItem >                
                <TabItem Header = "Результат выполнения" FontSize = "12" >
                    <DockPanel Background="GhostWhite">
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name = "Button_showAll" 
                                    Content = "Показать все" Click="Button_showAll_Click"                                 
                                    Style="{DynamicResource style_Button}" />
                            <Button x:Name = "Button_clearLog" 
                                    Content = "Очистить лог" Click="Button_clearLog_Click"                                 
                                    Style="{DynamicResource style_Button}" />
                            <Button x:Name = "Button_clearShowing" 
                                    Content = "Очистить показ" Click="Button_clearShowing_Click"                                 
                                    Style="{DynamicResource style_Button}" />
                        </StackPanel>                        
                        <Border BorderThickness = "1" BorderBrush = "MediumPurple" >
                            <ScrollViewer>
                                <RichTextBox x:Name="RichTextBox_log" FontSize="12" Block.LineHeight="2"/>
                            </ScrollViewer>
                        </Border>
                    </DockPanel>
                </TabItem >
                <!--                
                <TabItem Header = "Результат выполнения2" FontSize = "12" >
                    <DockPanel Background="GhostWhite">
                        <Button DockPanel.Dock="Bottom" x:Name = "Button_clearLog2" 
                                Content = "Очистить лог" Click="Button_clearLog_Click"                                 
                                Style="{DynamicResource style_Button}" />
                        <Border BorderThickness = "1" BorderBrush = "MediumPurple" >
                            <FlowDocumentReader>
                                    <FlowDocument>
                                    <Paragraph  x:Name="Paragraph_log" TextIndent="5" FontSize = "12">
                                        <Run></Run>
                                        </Paragraph>
                                    </FlowDocument>
                            </FlowDocumentReader>
                        </Border>
                    </DockPanel>
                </TabItem >
                -->
            </TabControl>
        </DockPanel>
    </Grid>
</Window>