BroomGUI/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="style_Button" TargetType="Button">
        <Style.Setters>
            <Setter Property="FontSize" Value="15" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Width" Value="150" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="8" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="Lavender" Offset="0" />
                                    <GradientStop Color="MediumPurple" Offset="0.6" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Foreground" Value="Purple" />
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="style_ProgressBar1" TargetType="ProgressBar">
        <Setter Property="Width" Value="300" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="Background" Value="GhostWhite" />
        <!--
        <Setter Property="BorderBrush" Value="MediumPurple" />
        <Setter Property="BorderThickness" Value="1" />   -->
        
    </Style>

    <Style x:Key="style_ProgressBar2" TargetType="ProgressBar">
        <Setter Property="Width" Value="550" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Margin" Value="10" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar" >
                    <Grid x:Name="Root">
                        <Border Name="PART_Track" 
            CornerRadius="2" BorderThickness="1" 
            Background="Lavender" BorderBrush="MediumPurple" />
                        <Border Name="PART_Indicator" 
            CornerRadius="1" BorderThickness="2" 
            Background="MediumPurple"  BorderBrush="MediumPurple"             
            HorizontalAlignment="Left" />
                    </Grid>       
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
